[00:00.00]红色高跟鞋 - 蔡健雅 (Tanya Chua)
[00:07.00]词：蔡健雅
[00:15.00]曲：蔡健雅
[00:22.00]该怎么去形容你最贴切
[00:28.00]拿什么跟你作比较才算特别
[00:33.00]对你的感觉 强烈
[00:36.00]却又不太了解 只凭直觉
[00:42.00]你像窝在被子里的舒服
[00:47.00]却又像风捉摸不住
[00:53.00]像手腕上散发的香水味
[00:58.00]像爱不释手的 红色高跟鞋
[01:17.00]该怎么去形容你最贴切
[01:22.00]拿什么跟你作比较才算特别
[01:28.00]对你的感觉 强烈
[01:30.00]却又不太了解 只凭直觉
[01:37.00]你像窝在被子里的舒服
[01:42.00]却又像风捉摸不住
[01:47.00]像手腕上散发的香水味
[01:53.00]像爱不释手的 红色高跟鞋
[02:15.00]你像窝在被子里的舒服
[02:20.00]却又像风 捉摸不住
[02:25.00]像手腕上散发的香水味
[02:31.00]像爱不释手的
[02:36.00]我爱你有种左灯右行的冲突
[02:42.00]疯狂却怕没有退路
[02:47.00]你能否让我停止这种追逐
[02:53.00]就当那双 最后唯一的
[02:58.00]红色高跟鞋
