[00:00.00]偏爱 - 张芸京 (Jing chang)
[00:03.00]词：葛大为
[00:07.00]曲：陈伟
[00:11.00]编曲：陈伟
[00:15.00]把昨天都作废现在你在我眼前
[00:23.00]我想爱请给我机会
[00:29.00]如果我错了也承担
[00:33.00]认定你就是答案
[00:38.00]我不怕谁嘲笑我极端
[00:43.00]相信自己的直觉
[00:47.00]顽固的人不喊累
[00:50.00]爱上你我不撤退
[00:56.00]我说过我不闪躲我非要这么做
[01:02.00]讲不听也偏要爱
[01:04.00]更努力爱让你明白
[01:09.00]没有别条路能走
[01:12.00]你决定要不要陪我
[01:15.00]讲不听偏爱靠我感觉爱
[01:19.00]等你的依赖对你偏爱
[01:29.00]痛也很愉快
[01:38.00]把昨天都作废现在你在我眼前
[01:45.00]我想爱请给我机会
[01:51.00]如果我错了也承担
[01:55.00]认定你就是答案
[02:00.00]我不怕谁嘲笑我极端
[02:05.00]相信自己的直觉
[02:09.00]顽固的人不喊累
[02:12.00]爱上你我不撤退
[02:18.00]我说过我不闪躲我非要这么做
[02:24.00]讲不听也偏要爱
[02:26.00]更努力爱让你明白
[02:32.00]没有别条路能走
[02:35.00]你决定要不要陪我
[02:38.00]讲不听偏爱靠我感觉爱
[02:41.00]等你的依赖
[02:44.00]不后悔有把握
[02:47.00]我不闪躲我非要这么做
[02:51.00]讲不听也偏要爱
[02:54.00]更努力爱让你明白
[02:59.00]没有别条路能走
[03:02.00]你决定要不要陪我
[03:05.00]讲不听偏爱靠我感觉爱
[03:08.00]等你的依赖对你偏爱
[03:19.00]痛也很愉快
