[00:00.00]天下 - 张杰
[00:01.00]词：周毅
[00:01.00]曲：刘吉宁
[00:01.00]编曲：张峰棣/吴牧禅
[00:01.00]制作人：闻震/张杰
[00:02.00]Guitar：程冠琨
[00:02.00]二胡：董小闻
[00:02.00]和音编写&和音：张杰
[00:02.00]混音：周天澈@Studio21A
[00:02.00]母带：Chris Gehringer@Steling Sound NY
[00:03.00]监制&出品人：张杰
[00:03.00]制作&发行：行星文化Planet Culture
[00:27.00]烽烟起寻爱似浪淘沙
[00:33.00]遇见她如春水映梨花
[00:40.00]挥剑断天涯相思轻放下
[00:47.00]梦中我痴痴牵挂
[00:54.00]顾不顾将相王侯
[00:55.00]管不管万世千秋
[00:57.00]求只求爱化解
[00:59.00]这万丈红尘纷乱永无休
[01:01.00]爱更爱天长地久
[01:03.00]要更要似水温柔
[01:04.00]谁在乎谁主春秋
[01:07.00]一生有爱何惧风飞沙
[01:10.00]悲白发留不住芳华
[01:14.00]抛去江山如画
[01:15.00]换她笑面如花
[01:17.00]抵过这一生空牵挂
[01:20.00]心若无怨爱恨也随她
[01:23.00]天地大情路永无涯
[01:27.00]只为她袖手天下
[02:00.00]顾不顾将相王侯
[02:02.00]管不管万世千秋
[02:04.00]求只求爱化解
[02:05.00]这万丈红尘纷乱永无休
[02:08.00]爱更爱天长地久
[02:09.00]要更要似水温柔
[02:11.00]谁在乎谁主春秋
[02:14.00]一生有爱何惧风飞沙
[02:17.00]悲白发留不住芳华
[02:20.00]抛去江山如画
[02:22.00]换她笑面如花
[02:24.00]抵过这一生空牵挂
[02:27.00]心若无怨爱恨也随她
[02:30.00]天地大情路永无涯
[02:33.00]只为她袖手天下
[02:40.00]一生有爱何惧风飞沙
[02:43.00]悲白发留不住芳华
[02:47.00]抛去江山如画
[02:49.00]换她笑面如花
[02:50.00]抵过这一生空牵挂
[02:53.00]心若无怨爱恨也随她
[02:57.00]天地大情路永无涯
[03:00.00]只为她袖手天下
[03:07.00]烽烟起寻爱似浪淘沙
[03:13.00]遇见她如春水映梨花
[03:20.00]挥剑断天涯相思轻放下
[03:27.00]梦中我痴痴牵挂
